# ascom-flat-panel

./: .gitignore  LICENSE  README.md
ASCOM_driver/: ASCOM_driver.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
ASCOM_driver/Properties/: Resources.Designer.cs
ASCOM_driver_old/: ASCOM_driver.sln  Program.cs  SettingsForm.Designer.cs
ASCOM_driver_old/Properties/: Resources.resx
ASCOM_drivers/ASCOM_6_Driver/: ASCOM_6_Driver.csproj  ASCOM_6_Driver.sln  ClassFactory.cs  LocalServer.cs  ReadMe.htm  SharedResources.cs  frmMain.Designer.cs
ASCOM_drivers/ASCOM_6_Driver/CoverCalibratorDriver/: CoverCalibratorDriver.cs  CoverCalibratorHardware..cs  CoverCalibratorHardware.cs  SetupDialogForm.cs  SetupDialogForm.designer.cs  SetupDialogForm.resx
ASCOM_drivers/ASCOM_6_Driver/Properties/: AssemblyInfo.cs  Resources.Designer.cs
arduino_firmware/: arduino_firmware.ino
drivers/ASCOM/ASCOM_6_Driver/: ASCOM_6_Driver.sln  FFFPv1_Setup.iss  SharedResources.cs
drivers/indi/indi_driver/: CMakeLists.txt  README.md  config.h.cmake  indi_fffpv1_flatpanel.cpp  indi_fffpv1_flatpanel.h  indi_fffpv1_flatpanel.xml.cmake  make-install.sh
electronics/kicad_project/ascom-flat-panel/: design-block-lib-table  ~ascom-flat-panel.kicad_sch.lck
firmware/fffpv1_firmware/: fffpv1_firmware.ino
firmware/seeeduino/: fffpv1_firmware.ino
kicad_project/ascom-flat-panel/: ascom-flat-panel.kicad_pcb  ascom-flat-panel.kicad_prl  ascom-flat-panel.kicad_pro  ascom-flat-panel.kicad_sch  fp-lib-table
models/: Logo.FCStd  ServoBoxInserts.FCStd  fffpv1-100mm_led_pan_diam.FCStd  fffpv1-100mm_led_pan_diam_cover_v2.FCStd  fffpv1-circuit_box.FCStd  fffpv1-servo_box_from_jlecomte.FCStd
serial_protocol/: protocol.md
specifications/: protocol.md
(+3 files in other folders)
