<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Com.Components" Version="2.0.9" />
    <PackageReference Include="ASCOM.Common.Components" Version="2.0.9" />
    <PackageReference Include="ASCOM.Exception.Library" Version="7.0.1" />
    <PackageReference Include="ASCOM.Tools" Version="2.0.9" />
  </ItemGroup>

</Project>